# jira-prometheus-exporter

./: pom.xml
src/main/resources/: atlassian-marketing-plugin.xml
